user\submit_formuser\submit_formname=name,email=emai,address=address,date=dateorm_resultbot_denemeorm_resultbot_denem
amefff
amezehra
amezdff@gmail.com\emailzeyneb
amezeyneb
amezeyneb
amezeyneb\ namezehra\ namezehra\ namezeynebzdff@gmail.comttt2000-10-12zeyneb11zd1111ff@gmail.comttt112000-10-12
zeyneb11222
zd1111222ff@gmail.com
ttt1122
2000-10-12
name zeyneb1122233344
email zd111122333442ff@gmail.com
address ttt11223344
date 2000-10-12
name: zehra
email: z55@gmail.com
address: rrrr
date: 2000-10-12
name: 55
email: z55@gmail.com
address: rrrr
date: 3456-11-22
